VITE_SUPABASE_PROJECT_ID="vatrmzabzrhoanvtnvtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdHJtemFienJob2FudnRudnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTI4OTYsImV4cCI6MjA3NzU2ODg5Nn0.42YZckm9tCg4sNXJqSxteY5ktfbKevYqYXkNH8QW9CQ"
VITE_SUPABASE_URL="https://vatrmzabzrhoanvtnvtd.supabase.co"
